<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="NavBar">
      <ul class="menu-T1">
        <li><a href="#">Home</a></li>
        <li>
          <input type="checkbox" id="show1" />
          <label for="show1">Services <i class="fas fa-caret-down"></i></label>
          <ul class="menu-T2 SubMenu-1">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">App Design</a></li>
            <li><a href="#">Digital Marketing</a></li>
          </ul>
        </li>
        <li><a href="#">Gallery</a></li>
        <li>
          <input type="checkbox" id="show2" />
          <label for="show2">Blog <i class="fas fa-caret-down"></i></label>
          <ul class="menu-T2 SubMenu-2">
            <li><a href="#">UX/UI</a></li>
            <li><a href="#">CSS Tricks</a></li>
            <li><a href="#">Front End</a></li>
            <li><a href="#">Freelancing</a></li>
          </ul>
        </li>
        <li><a href="#">Store</a></li>
      </ul>
    </nav>
  </body>
</html>
